{
  "name": "testnodeapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contrererick-ids/TestNodeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contrererick-ids/TestNodeApp/issues"
  },
  "homepage": "https://github.com/contrererick-ids/TestNodeApp#readme",
  "description": "",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
